{
	"0::none": "Time (h)",
	"1::none": "Aeration rate(Fg:L/h)",
	"2::none": "Sugar feed rate(Fs:L/h)",
	"3::none": "Acid flow rate(Fa:L/h)",
	"4::none": "Base flow rate(Fb:L/h)",
	"5::none": "Heating/cooling water flow rate(Fc:L/h)",
	"6::none": "Heating water flow rate(Fh:L/h)",
	"7::none": "Water for injection/dilution(Fw:L/h)",
	"8::none": "Air head pressure(pressure:bar)",
	"9::none": "Dumped broth flow(Fremoved:L/h)",
	"10::none": "Substrate concentration(S:g/L)",
	"11::none": "Dissolved oxygen concentration(DO2:mg/L)",
	"12::none": "Penicillin concentration(P:g/L)",
	"13::none": "Vessel Volume(V:L)",
	"14::none": "pH(pH:pH)",
	"15::none": "Temperature(T:K)",
	"16::none": "Generated heat(Q:kJ)",
	"17::none": "carbon dioxide percent in off-gas(CO2outgas:%)",
	"18::none": "PAA flow(Fpaa:PAA flow (L/h))",
	"19::none": "Oil flow(Foil:L/hr)",
	"20::none": "Oxygen Uptake Rate(OUR:(g min^{-1}))",
	"21::none": "Oxygen in percent in off-gas(O2:O2  (%))",
	"22::none": "Fault reference(Fault_ref:Fault ref)",
	"23::none": "0 - Recipe driven 1 - Operator controlled(Control_ref:Control ref)",
}