{
	"0::none":"Time (h)",
	"1::none":"Aeration rate(Fg:L/h)",
	"2::none":"Sugar feed rate(Fs:L/h)",
	"3::none":"Acid flow rate(Fa:L/h)",
	"4::none":"Base flow rate(Fb:L/h)",
	"5::none":"Air head pressure(pressure:bar)",
	"6::none":"Substrate concentration(S:g/L)",
	"7::none":"Penicillin concentration(P:g/L)",
	"8::none":"Vessel Volume(V:L)",
	"9::none":"pH(pH:pH)",
	"10::none":"Temperature(T:K)",
	"11::none":"PAA flow(Fpaa:PAA flow (L/h))",
	"12::none":"Oil flow(Foil:L/hr)",
	"13::none":"Ammonia shots(NH3_shots:kgs)",
	"14::none":"Water Flow",
}