{
	// INPUTS
	"0::INPUT:Time": "Time (h)",
	"1::INPUT:F_g": "Aeration rate(Fg:L/h)",
	"3::INPUT:F_a/b": "Acid flow rate(Fa:L/h)",
	"4::INPUT:F_a/b": "Base flow rate(Fb:L/h)",
	"5::INPUT:F_c": "Cooling water flow rate(Fc:L/h)",
	"6::INPUT:F_h": "Heating water flow rate(Fh:L/h)",
	"7::INPUT:F_w": "Water for injection/dilution(Fw:L/h)",
	"10::INPUT:S": "Substrate concentration(S:g/L)",
	"19::INPUT:F_paa": "PAA flow(Fpaa:PAA flow (L/h))",
	"25::INPUT:Style": "0 - Recipe driven 1 - Operator controlled(Control_ref:Control ref)",
	// Unknown
	"2::none": "Sugar feed rate(Fs:L/h)",
	"8::none": "Air head pressure(pressure:bar)",
	"9::none": "Dumped broth flow(Fremoved:L/h)",
	"13::none": "Vessel Volume(V:L)",
	"20::none": "Oil flow(Foil:L/hr)",
	// OUTPUTS
	"11::OUTPUT:D02": "Dissolved oxygen concentration(DO2:mg/L)",
	"12::OUTPUT:P": "Penicillin concentration(P:g/L)",
	"14::OUTPUT:W": "Vessel Weight(Wt:Kg)",
	"15::OUTPUT:pH": "pH(pH:pH)",
	"16::OUTPUT:T": "Temperature(T:K)",
	"17::OUTPUT:Q": "Generated heat(Q:kJ)",
	"18::OUTPUT:CO2_og": "carbon dioxide percent in off-gas(CO2outgas:%)",
	"24::OUTPUT:Fault": "Fault reference(Fault_ref:Fault ref)",
	// Unsorted
	"21::none": "Oxygen Uptake Rate(OUR:(g min^{-1}))",
	"22::none": "Oxygen in percent in off-gas(O2:O2  (%))",
	"23::none": "Carbon evolution rate(CER:g/h)",
}